<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:text="Allow SMS Notifications?"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:text="Enable Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="This app uses SMS to notify you about goals and important updates. You can still use the app even if you skip this."
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
