<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:text="Your Entries"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Fake data table -->
        <TableLayout
            android:id="@+id/tableData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <TextView android:text="Date" />
                <TextView android:text="Weight" />
                <TextView android:text="Action" />
            </TableRow>

            <TableRow>
                <TextView android:text="06/08/2025" />
                <TextView android:text="180 lbs" />
                <Button android:text="Delete" />
            </TableRow>

        </TableLayout>

        <Button
            android:text="Add Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
